## README
# seems NOT in use! (28-Jan-2022T09-48+0100)
# pls go below for newest 
#   https://github.com/tmy2017/php-ddd-example/blob/main/.gitpod.gitpod-php71-mysql8.Dockerfile
## -- END --

FROM gitpod/workspace-mysql

USER root

RUN add-apt-repository ppa:ondrej/php && \
    install-packages php7.2 php7.2-mysql php7.2-intl php7.2-mbstring php7.2-curl && \
    update-alternatives --set php /usr/bin/php7.2

# Install latest composer
#   since `apt-get install composer` seems to ONLY install version 1, so must do below
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php -r "if (hash_file('sha384', 'composer-setup.php') === '906a84df04cea2aa72f40b5f787e49f22d4c2f19492ac310e8cba5b96ac8b64115ac402c8cd292b8a03482574915d1a8') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
#   very useful command! credit: https://github.com/shaal/DrupalPod/blob/main/.gitpod/images/Dockerfile#L29 
RUN sudo php composer-setup.php --install-dir /usr/bin --filename composer
RUN php -r "unlink('composer-setup.php');"
USER gitpod